# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://{{adminHost}}/api/products?from=12434579283745
Authorization: Bearer {{adminToken}}
Accept: application/json

###
POST http://localhost:8000/products
Content-Type: application/json

{
  "brandId": "5f082ee792c11180716c7f3a",
  "sellBy": 1594909216
}

###